{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "admin.timeblast.ai" }],
      "destination": "/backoffice",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
